{
  "expo": {
    "name": "parkin",
    "slug": "parkin",
    "plugins": ["@config-plugins/react-native-ble-plx"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.parkin.gait",
      "buildNumber": "1.0.0",
      "usesVibration": true
    },
    "devMenu": {
        "gestureEnabled": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.parkin.gait"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e202a122-b63a-41cc-9e2f-92ec323959a3"
      }
    }
  }
}
